# Movies

./: Movies.sln  README.md
Movies/: Movies.csproj  Startup.cs
Movies.Data/: DataContext.cs  Movies.Data.csproj
Movies.Data/Migrations/: 20210215123404_Initial.Designer.cs  20210215123404_Initial.cs  20210419225859_..Designer.cs  20210419225859_..cs  20210425123131_CRUD Operations Controlers.Designer.cs  20210425123131_CRUD Operations Controlers.cs  20210425231621_CRUD Views Created.Designer.cs  20210425231621_CRUD Views Created.cs  DataContextModelSnapshot.cs
Movies.Entities/: Actor.cs  Category.cs  Directore.cs  Movie.cs  Order.cs  Production.cs  Publisher.cs  ShoppingCart.cs  WishList.cs
Movies.Repository/: ActorRepository.cs  CategoryRepository.cs  DirectoreRepository.cs  MovieRepository.cs  Movies.Repository.csproj  OrderRepository.cs  ProductionRepository.cs  PublisherRepository.cs  ShoppingCartRepository.cs  WishListRepository.cs
Movies.Repository/Interfaces/: IActorRepository.cs  ICategoryRepository.cs  IDirectoreRepository.cs  IMovieRepository.cs  IProductionRepository.cs  IPublisherRepository.cs  IWishListRepository.cs
Movies.Services/: ActorServices.cs  CategoryServices.cs  ConvertingService.cs  DirectoreServices.cs  IShoppingRepository.cs  MovieServices.cs  Movies.Services.csproj  OrderServices.cs  ProductionServices.cs  PublisherServices.cs  ShoppingCartServices.cs  WishListServices.cs
Movies.Services/Interfaces/: IActorServices.cs  ICategoryServices.cs  IConvertingService.cs  IDirectoreServices.cs  IMovieServices.cs  IOrderServices.cs  IProductionServices.cs  IPublisherServices.cs  IShoppingCartServices.cs  IWishListServices.cs
Movies/Controllers/: ActorController.cs  CategoryController.cs  DirectoreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  ProductionController.cs  PublisherController.cs  ShoppingCartController.cs  WishlistController.cs
Movies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Movies/Models/: HomeViewModel.cs  MovieViewModel.cs
Movies/Properties/: launchSettings.json
Movies/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Movies/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Movies/Views/Directore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Home/: AboutUs.cshtml  Index.cshtml
Movies/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Production/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Publisher/: Index.cshtml
Movies/Views/Shared/: _Layout.cshtml
Movies/wwwroot/js/Movie/: movie.js
